---
name: Rewrite RAG query
description: Suggest the optimal search query based on the user's query, examples, and chat history.
model:
    api: chat
    parameters:
        tools: ${file:chat_query_rewrite_tools.json}
sample:
    user_query: Does it include FHA guidelines?
    past_messages:
        - role: user
          content: "What is included in the Mortgage Compliance Manual that is not in the Standard Policies Manual?"
        - role: assistant
          content: "The Mortgage Compliance Manual includes detailed guidelines on fair lending practices, anti-money laundering (AML) requirements, and regulatory reporting, which are not included in the Standard Policies Manual. [Compliance_Manual.pdf#page=5]"
---
system:
Below is a history of the conversation so far, and a new question asked by the user that needs to be answered by searching in a knowledge base.
You have access to Azure AI Search index with 100's of documents.
Generate a search query based on the conversation and the new question.
Do not include cited source filenames and document names e.g. info.txt or doc.pdf in the search query terms.
Do not include any text inside [] or <<>> in the search query terms.
Do not include any special characters like '+'.
If the question is not in English, translate the question to English before generating the search query.
If you cannot generate a search query, return just the number 0.

user:
(EXAMPLE) How did mortgage rates change last year?

assistant:
Summarize Mortgage Rate Trends from last year

user:
(EXAMPLE) What mortgage manuals are available?

assistant:
Show available mortgage manuals

{% for message in past_messages %}
{{ message["role"] }}:
{{ message["content"] }}
{% endfor %}

user:
Generate search query for: {{ user_query }}
